{
  "name": "search-service",
  "version": "0.1.0",
  "description": "Service that exposes a search interface",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage --verbose --maxWorkers=1  --watchAll=false",
    "test:integration": "jest integration --coverage --verbose --maxWorkers=1  --watchAll=false",
    "test:unit": "jest unit --coverage --verbose --maxWorkers=1  --watchAll=false",
    "linter": "standard",
    "linter:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdainesdesafiowalmart/search-service.git"
  },
  "keywords": [
    "product",
    "catalog"
  ],
  "author": "Francisco Daines",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fdainesdesafiowalmart/search-service/issues"
  },
  "homepage": "https://github.com/fdainesdesafiowalmart/search-service#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "jest": "^26.4.0",
    "jest-express": "^1.12.0",
    "standard": "^14.3.4",
    "supertest": "^4.0.2"
  },
  "standard": {
    "ignore": [
      "test"
    ]
  }
}
